*{
  margin: 0;
  /* font-family: Inter, sans-serif; */
}

.container{
  margin: 45px 40px;
}

body {
  background-color: white;
  font-family: Inter, sans-serif;
}

header{
  background-color:#F55A5A ;
  height: 55px;
  width: 100%;
  display: flex;
  justify-content: center;
}

nav{
  align-items: center;
  display: flex;
  color: white;
}

nav > img{
  width: 40px;
  margin-right: 10px;
}

nav > span {
  font-weight: 600;
}


/* ENTRY CSS */

article {
  display: flex;
  align-items: center;
  margin-bottom: 36px;
}
.image-div  {
  width: 125px;
  height: 168px;
  border-radius: 5px;
  margin-right: 19px;
  overflow: hidden;
  flex-shrink:0 ;
}

.image-div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.pin {
 margin-right: 4px;
 width: 12px;
}

.place-info{
  display: flex;
  align-items: center;
  padding-bottom: 5px;
}

.place-info > a{

  color: #918E9B;
  font-size: 0.7rem;
}

.country {
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-right: 12px;
  font-size: 0.7rem;
}

.place {
  padding-top: 5px;
  padding-bottom:15px ;
}

.date {
  font-weight: 700;
  margin-bottom: 8px;
}

.text{
  font-size: 0.8rem;
  line-height: 1.5;
  display: -webkit-box;
  display: box;
  line-clamp: 3;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;  
  overflow: hidden;
}
